<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Auto detailing w Poznaniu dla wymagających! Przywróć blask swojemu samochodowi z usługami premium i perfekcyjnym wykończeniem."
    />

    <link rel="stylesheet" href="ak.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;700&family=Cinzel:wght@400..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Slab:wght@100..900&family=Tomorrow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;700&family=Cinzel:wght@400..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&family=Tomorrow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;700&family=Cinzel:wght@400..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&family=Tomorrow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Auto detailing Poznań | Profesjonalna pielęgnacja samochodów</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="navlinks">
        <a href="#" class="link">O nas</a>
        <a href="#uslugi" class="link">Nasze usługi</a>
        <img
          src="img/LOGO_AK-nobck.webp"
          class="navlogo"
          alt="logo serwisu detailingowego"
        />
        <a href="#" class="link">Realizacje</a>
        <a href="#" class="link">Kontakt</a>
      </div>
    </nav>
    <section class="hero margin-bottom-high">
      <h1>Auto detailing Poznań — detailing klasy premium w sercu miasta</h1>
      <h2>
        Profesjonalny detailing samochodowy w Poznaniu — kompleksowa pielęgnacja
        Twojego auta
      </h2>
      <button>Umów wizytę</button>
    </section>

    <section class="about-preview margin-bottom-high">
      <div class="about-text">
        <h2 class="sectionheader centertext margin-bottom-medium">
          Poznaj nasz warsztat detailingowy w Poznaniu
        </h2>

        <p class="centertext margin-bottom-medium">
          Detailing z pasji do motoryzacji w Poznaniu! Nasza firma powstała z
          miłości do perfekcji i dbałości o każdy detal. Tworzymy miejsce, gdzie
          Twój samochód odzyska blask i świeżość, a Ty poczujesz satysfakcję z
          nieskazitelnego wyglądu auta. Oferujemy profesjonalne usługi auto
          detailingu w Poznaniu — od mycia premium, przez polerowanie lakieru,
          aż po woskowanie i zabezpieczenie powłok lakierniczych. Dbamy o każdy
          szczegół, bo motoryzacja to nasza pasja! Sprawdź naszą ofertę
          detailingu samochodowego w Poznaniu i przekonaj się, jak możemy
          odmienić Twój samochód!
        </p>
        <div class="centertext">
          <a href="/o-nas" class="about-button">Czytaj więcej</a>
        </div>
      </div>
      <div class="about-image">
        <img src="img/headlight-lamp-car.webp" />
      </div>
    </section>
    <!-- <div class="gold-slant margin-bottom-medium"></div> -->
    <div class="gold-line-slant margin-bottom-high"></div>
    <section class="servicesection margin-bottom-high" id="uslugi">
      <h3 class="centertext sectionheader">Nasze usługi detailingu</h3>
      <div class="services margin-bottom-medium">
        <div class="tile">
          <h3 class="servicename margin-bottom-small">Pakiet standard</h3>
          <p class="margin-bottom-small tile-description">
            Idealne rozwiązanie dla tych, którzy chcą utrzymać auto w codziennej
            czystości.
          </p>
          <ul>
            <li class="margin-bottom-small">
              <div class="servicecentered">
                <ion-icon name="checkbox-outline" class="serviceicon"></ion-icon
                >Ręczne mycie nadwozia
              </div>
            </li>
            <li class="margin-bottom-small">
              <div class="servicecentered">
                <ion-icon name="checkbox-outline" class="serviceicon"></ion-icon
                >Czyszczenie felg i nadkoli
              </div>
            </li>
            <li class="margin-bottom-small">
              <div class="servicecentered">
                <ion-icon
                  name="checkbox-outline"
                  class="serviceicon"
                ></ion-icon>
                Mycie szyb zewnętrznych i wewnętrznych
              </div>
            </li>
            <li class="margin-bottom-small">
              <div class="servicecentered">
                <ion-icon
                  name="checkbox-outline"
                  class="serviceicon"
                ></ion-icon>
                Odkurzanie wnętrza (fotele,dywaniki,bagażniki)
              </div>
            </li>
            <li class="margin-bottom-small">
              <div class="servicecentered">
                <ion-icon name="checkbox-outline" class="serviceicon"></ion-icon
                >Czyszczenie plastików i kokpitu
              </div>
            </li>
          </ul>
        </div>
        <div class="tile">
          <h3 class="servicename margin-bottom-small">Pakiet premium</h3>
          <p class="margin-bottom-small tile-description">
            Dla osób, które chcą bardziej kompleksowego odświeżenia auta.
          </p>
          <ul>
            <li class="margin-bottom-small">
              <div class="servicecentered">
                <ion-icon name="checkbox-outline" class="serviceicon"></ion-icon
                >Wszystko z pakietu STANDARD+
              </div>
            </li>
            <li class="margin-bottom-small">
              <div class="servicecentered">
                <ion-icon
                  name="checkbox-outline"
                  class="serviceicon"
                ></ion-icon>
                Dekontaminacja lakieru (usunięcie smoły i osadów drogowych)
              </div>
            </li>
            <li class="margin-bottom-small">
              <div class="servicecentered">
                <ion-icon
                  name="checkbox-outline"
                  class="serviceicon"
                ></ion-icon>
                Aplikacja quick detailera dla lekkiej ochrony lakieru
              </div>
            </li>
            <li class="margin-bottom-small">
              <div class="servicecentered">
                <ion-icon
                  name="checkbox-outline"
                  class="serviceicon"
                ></ion-icon>
                Dokładniejsze czyszczenie wnętrza (zakamarki, schowki)
              </div>
            </li>
            <li class="margin-bottom-small">
              <div class="servicecentered">
                <ion-icon
                  name="checkbox-outline"
                  class="serviceicon"
                ></ion-icon>
                Impregnacja plastików wewnętrznych
              </div>
            </li>
            <li class="margin-bottom-small">
              <div class="servicecentered">
                <ion-icon name="checkbox-outline" class="serviceicon"></ion-icon
                >Aromatyzacja wnętrza
              </div>
            </li>
          </ul>
        </div>
        <div class="tile">
          <h3 class="servicename margin-bottom-small">Pakiet VIP</h3>
          <p class="margin-bottom-small tile-description">
            Najlepszy wybór dla tych, którzy chcą pełnej regeneracji i
            maksymalnej dbałości o detale.
          </p>
          <ul>
            <li class="margin-bottom-small">
              <div class="servicecentered">
                <ion-icon name="checkbox-outline" class="serviceicon"></ion-icon
                >Wszystko z pakietu PREMIUM+
              </div>
            </li>
            <li class="margin-bottom-small">
              <div class="servicecentered">
                <ion-icon
                  name="checkbox-outline"
                  class="serviceicon"
                ></ion-icon>
                Ręczne woskowanie dla lepszej ochrony i połysku lakieru
              </div>
            </li>
            <li class="margin-bottom-small">
              <div class="servicecentered">
                <ion-icon name="checkbox-outline" class="serviceicon"></ion-icon
                >Pranie tapicerki materiałowej
              </div>
            </li>
            <li class="margin-bottom-small">
              <div class="servicecentered">
                <ion-icon name="checkbox-outline" class="serviceicon"></ion-icon
                >Czyszczenie i impregnacja skóry
              </div>
            </li>
            <li class="margin-bottom-small">
              <div class="servicecentered">
                <ion-icon
                  name="checkbox-outline"
                  class="serviceicon"
                ></ion-icon>
                Szczegółowe czyszczenie trudno dostępnych miejsc
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <div class="gold-line-slant"></div>

    <section class="main-gallery">
      <h2 class="section-title-black centertext">
        Perfekcja widoczna w każdym detalu
      </h2>
      <div class="gallery">
        <img src="img/headlight-lamp-car.webp" class="gallery-image" />
        <img src="img/headlight-lamp-car.webp" class="gallery-image" />
        <img src="img/headlight-lamp-car.webp" class="gallery-image" />
        <img src="img/headlight-lamp-car.webp" class="gallery-image" />
        <img src="img/headlight-lamp-car.webp" class="gallery-image" />
        <img src="img/headlight-lamp-car.webp" class="gallery-image" />
        <img src="img/headlight-lamp-car.webp" class="gallery-image" />
        <img src="img/headlight-lamp-car.webp" class="gallery-image" />
      </div>
    </section>
    <section class="testimonials">
      <h2 class="sectionheader margin-bottom-medium">
        Opinie naszych klientów
      </h2>
      <div class="testimonial-wrapper">
        <div class="testimonial">
          <p class="quote">
            "Auto wygląda jak nowe! Lakier odzyskał głębię i blask. Polecam
            każdemu."
          </p>
          <p class="author">– Michał K.</p>
        </div>
        <div class="testimonial">
          <p class="quote">
            "Profesjonalne podejście i świetny kontakt. Samochód pachnie i
            wygląda genialnie."
          </p>
          <p class="author">– Aneta S.</p>
        </div>
        <div class="testimonial">
          <p class="quote">
            "Najlepszy detailing w Poznaniu. Warto było każdej złotówki."
          </p>
          <p class="author">– Krzysztof D.</p>
        </div>
      </div>
    </section>
    <section class="why-us">
      <h3 class="section-title-black centertext">Dlaczego warto wybrać nas?</h3>
      <div class="icons-container">
        <div class="icon-item">
          <ion-icon name="star-outline" class="icon"></ion-icon>
          <p>Doświadczenie</p>
        </div>
        <div class="icon-item">
          <ion-icon name="hammer-outline" class="icon"></ion-icon>
          <p>Profesjonalizm</p>
        </div>
        <div class="icon-item">
          <ion-icon name="shield-checkmark-outline" class="icon"></ion-icon>
          <p>Bezpieczeństwo</p>
        </div>
      </div>
    </section>
    <div class="gold-line-slant"></div>
    <div class="footer">
      <div class="footercolumn">
        <p class="columntitle">Detailing klasy premium w sercu Poznania</p>
        <div class="sm-icons">
          <a href="#" class="link">
            <ion-icon name="logo-instagram" class="sm-icon"></ion-icon
          ></a>
          <a href="#" class="link">
            <ion-icon name="logo-facebook" class="sm-icon"></ion-icon
          ></a>
          <a href="#" class="link"
            ><ion-icon name="logo-tiktok" class="sm-icon"></ion-icon
          ></a>
        </div>
      </div>
      <div class="footercolumn">
        <div class="footerlinks">
          <a href="#" class="link margin-bottom-small">Strona główna</a>
          <a href="#" class="link margin-bottom-small">O nas</a>
          <a href="#" class="link margin-bottom-small">Usługi</a>
          <a href="#" class="link margin-bottom-small">Galeria</a>
          <a href="#" class="link margin-bottom-small">Kontakt</a>
        </div>
      </div>
      <div class="footercolumn">
        <div class="footerlinks">
          <p class="columntitle">Skontaktuj się</p>
          <p class="margin-bottom-small">ul. Słupecka 2a</p>
          <p class="margin-bottom-small">61-046 Poznań</p>
          <a href="tel:+48535619527" class="link margin-bottom-small"
            >+48 535 619 527</a
          >
          <a href="#" class="link">mail@mail.com</a>
        </div>
      </div>

      <div class="footercolumn">
        <p class="columntitle">Godziny otwarcia</p>
        <p class="margin-bottom-small">
          Pn - Pt: <strong>8:00 - 16:00</strong>
        </p>
        <p class="margin-bottom-small">Sobota: <strong>8:00 - 14:00</strong></p>
        <p class="margin-bottom-small">Niedziela: <strong>Nieczynne</strong></p>
      </div>
    </div>
    <div class="footer-bottom">
      &copy; 2025 A-K Detailing Poznań. Wszelkie prawa zastrzeżone.
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
